public class Protechsoft_star_print{
 public static void main(String args[])
    {
        int n=3;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
                
            }
             for(int k=n-1;k>=i;k--){
                            System.out.print("&");

            }
            for(int l=n-1;l>=i;l--){
                System.out.print("7");
            }
            for(int m=1;m<=i;m++){
                System.out.print("*");
            }
           
            System.out.println();
        }
        
        
        
    }
   
   
   
   
   
}
